# InternetAuction

BLL/Imternet.Tests/: Imternet.Tests.csproj  UnitTestHelper.cs
BLL/Imternet.Tests/BusinessTests/: UserServiceTests.cs
BLL/InternetAuction.BLL/: AutomapperProfile.cs  Class1.cs  InternetAuction.BLL.csproj  ServiceFactory.cs
BLL/InternetAuction.BLL.Contract/: Class1.cs  ICrud.cs  IExpansionGetEmail.cs  IFactory.cs  InternetAuction.BLL.Contract.csproj
BLL/InternetAuction.BLL.Contract/Validation/: InternetException.cs  ModelValidation.cs
BLL/InternetAuction.BLL.DTO/: AutctionModel.cs  AutctionStatusModel.cs  BiddingModel.cs  Class1.cs  LotCategoryModel.cs  LotModel.cs  RoleModel.cs  RoleUserModel.cs  UserModel.cs
BLL/InternetAuction.BLL.Validation/: Class1.cs
BLL/InternetAuction.BLL/Service/: AuctionService.cs  AuctionStatusService.cs  BiddingService.cs  LotCategoryService.cs  LotService.cs  RoleService.cs  RoleUserService.cs  UserService.cs
DAL/InternetAuction/: InternetAuction.sln  WeatherForecast.cs
DAL/InternetAuction.DAL.Contract/: IRepositoryMsSql.cs  IUnitOfWorkMSSQL.cs  InternetAuction.DAL.Contract.csproj
DAL/InternetAuction.DAL.Entities/: BaseEntity.cs  InternetAuction.DAL.Entities.csproj
DAL/InternetAuction.DAL.Entities/MSSQL/: Autction.cs  AutctionStatus.cs  Bidding.cs  ClassDiagramForMSSQLEntity.cd  ImageId.cs  Lot.cs  LotCategory.cs  User.cs
DAL/InternetAuction.DAL.Entities/MongoDB/: Image.cs
DAL/InternetAuction.DAL.MSSQL/: InternetAuction.DAL.MSSQL.csproj  MsSqlContext.cs
DAL/InternetAuction.DAL.MSSQL/Migrations/: 20220626223805_InitialCreate.Designer.cs  20220626223805_InitialCreate.cs  20220713093443_CorrectNameing1.Designer.cs  20220713093443_CorrectNameing1.cs  20220713100146_CorrectNameing2.Designer.cs  20220713100146_CorrectNameing2.cs  MsSqlContextModelSnapshot.cs
DAL/InternetAuction.DAL.MSSQL/Repositories/Data/: AutctionRepository.cs  AutctionStatusRepository.cs  BiddingRepository.cs  ImageIdRepository.cs  LotCategoryRepository.cs  LotRepository.cs
DAL/InternetAuction.DAL.MSSQL/Repositories/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs  RoleRepository.cs  RoleUserRepository.cs  UserRepository.cs
DAL/InternetAuction.DAL.MongoDB/: Class1.cs  ImageContext.cs  InternetAuction.DAL.MongoDB.csproj
DAL/InternetAuction.DAL.Repositories/: Class1.cs  InternetAuction.DAL.Data.csproj  UnitOfWorkMSSQL.cs
DAL/InternetAuction/ClientApp/: package-lock.json  package.json
DAL/InternetAuction/ClientApp/public/: manifest.json
DAL/InternetAuction/Controllers/: WeatherForecastController.cs
DAL/InternetAuction/Pages/: _ViewImports.cshtml
DAL/InternetAuction/Properties/: launchSettings.json
UI/InternetAuction/: InternetAuction.sln  Startup.cs
UI/InternetAuction.DAL.Contract/: IRepositoryMsSql.cs  IUnitOfWorkMSSQL.cs
UI/InternetAuction.WEB.Domain/: InternetAuction.WEB.Domain.csproj  LoginInfo.cs  LotInfo.cs  UserChangeInfo.cs
UI/InternetAuction.WEB.Pages/: InternetAuction.WEB.Pages.csproj  Program.cs  Startup.cs  appsettings.json
UI/InternetAuction.WEB.Pages/Controllers/: AccontController.cs  BiddingController.cs  HomeController.cs  LotController.cs  UserController.cs
UI/InternetAuction.WEB.Pages/Models/: ErrorViewModel.cs
UI/InternetAuction.WEB.Pages/Properties/: launchSettings.json
UI/InternetAuction.WEB.Pages/Views/: _ViewImports.cshtml
UI/InternetAuction.WEB.Pages/Views/Account/: LogIn.cshtml  Registration.cshtml
UI/InternetAuction.WEB.Pages/Views/Bidding/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
UI/InternetAuction.WEB.Pages/Views/Lot/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  YourLot.cshtml
UI/InternetAuction.WEB.Pages/Views/Shared/: _Layout.cshtml
UI/InternetAuction.WEB.Pages/Views/User/: Edit.cshtml  EditPersonalData.cshtml  Index.cshtml  List.cshtml
UI/InternetAuction/ClientApp/public/: index.html
UI/InternetAuction/ClientApp/src/components/: NavMenu.tsx
UI/InternetAuction/Pages/: Error.cshtml.cs  _ViewImports.cshtml
