<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\InternetAuction.BLL.Contract\InternetAuction.BLL.Contract.csproj" />
    <ProjectReference Include="..\..\BLL\InternetAuction.BLL\InternetAuction.BLL.csproj" />
    <ProjectReference Include="..\..\DAL\InternetAuction.DAL.MSSQL\InternetAuction.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\..\DAL\InternetAuction.DAL.Repositories\InternetAuction.DAL.Data.csproj" />
    <ProjectReference Include="..\InternetAuction.WEB.Domain\InternetAuction.WEB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
