<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.26" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\InternetAuction.DAL.MSSQL\InternetAuction.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\..\DAL\InternetAuction.DAL.Repositories\InternetAuction.DAL.Data.csproj" />
  </ItemGroup>

</Project>
